<!DOCTYPE html>
<html>
    <head lang="en-us">
        <meta charset="UTF-8">
        <title>Hot Restaurant</title>
        <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body>
        <h1>Geckle's Stir Fry</h1>
        <img src="http://i1.kym-cdn.com/entries/icons/original/000/020/219/fireshit.jpg" alt="FLAMES" id="flames">
        <h2>The Best Stir Fry Ever</h2>
        <p id="reserveit">Make your reservation</p>
        <br>
        <button id="tables">View Tables</button>  
        <button id="gohome"><span class="glyphicon glyphicon glyphicon-home" aria-hidden="true"></span></button>
    </body>

<div class="container">
  <div class="row">
  <div class="col-12">

    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title">Table Reservation</h3>
      </div>
    <div class="panel-body">

    <form>
      <div class="form-group">
        <label for="reservation-name">Name</label>
        <input type="text" class="form-control" id="reservationname" placeholder="Name">
      </div>

      <div class="form-group">
        <label for="reservation-phonenumber">Phone Number</label>
        <input type="number" class="form-control" id="reservation-phonenumber" placeholder="Phone Number">
      </div>

      <div class="form-group">
        <label for="reservation-email">Email</label>
        <input type="text" class="form-control" id="reservationemail" placeholder="Email">
      </div>

      <div class="form-group">
        <label for="reservation-uniqueid">Unique ID</label>
        <input type="text" class="form-control" id="reservationuniqueid" placeholder="Unique ID">
      </div>

    </form>

  </div>
</div>

  <button id="submit">Submit</span></button>

</div>
<a href="/api/tables" class="API">API Table Link</a> | <a href="/api/waitlist" class="API">API Wait List</a>
</div>
</div>


    <style>
        body {
            background-color: #FFC300;
            overflow-x: hidden;
        }
        h1, h2, #reserveit, button {
            font-family: 'Ravi Prakash', cursive;
            text-align: center;
            font-size: 75px;
            color: #C70039;
            margin: 0px;
            padding: 0px;
        }
        #submit {
          margin-top: 25px;
          margin-bottom: 50px;
        }
        .container {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        h2 {
            font-size: 50px;
        }
        #flames {
            margin: auto;
            display: block;
            height: 120px;
        }
        #reserveit {
            font-size: 30px;
            text-decoration: underline;
        }
        .API {
          margin-bottom: 35px;
        }
        /*hover animations from http://ianlunn.github.io/Hover/  */
        @-webkit-keyframes hvr-buzz {
          50% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          100% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
        }
        @keyframes hvr-buzz {
          50% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          100% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
        }
        h1 {
          -webkit-animation-name: hvr-buzz;
          animation-name: hvr-buzz;
          -webkit-animation-duration: 0.15s;
          animation-duration: 0.15s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
        }
        @-webkit-keyframes hvr-pulse {
          25% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }
          75% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
          }
        }
        @keyframes hvr-pulse {
          25% {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }
          75% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
          }
        }
        button {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px transparent;
        }
        button:hover, button:focus, button:active {
          -webkit-animation-name: hvr-pulse;
          animation-name: hvr-pulse;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
        }
        button {
            height: 50px;
            font-size: 30px;
            padding: 3px;
            color: #FFC300;
            background-color: #C70039;
            margin: auto;
            display: block;
        }
    </style>
    
</html>